# CallMeter

callmeter-master/: build.gradle  import-summary.txt  settings.gradle
callmeter-master/CallMeter3G/: build.gradle
callmeter-master/CallMeter3G/src/main/: AndroidManifest.xml
callmeter-master/CallMeter3G/src/main/java/de/ub0r/android/callmeter/: CallMeter.java  LogCallStatsService.java  LogData.java
callmeter-master/CallMeter3G/src/main/java/de/ub0r/android/callmeter/data/: DataProvider.java
callmeter-master/CallMeter3G/src/main/java/de/ub0r/android/callmeter/ui/: AddLogActivity.java  Common.java  IntroActivity.java  Plans.java  PlansFragment.java
callmeter-master/CallMeter3G/src/main/res/drawable/: back_btn.xml  background_sms_circle.xml  progress_dialog.xml
callmeter-master/CallMeter3G/src/main/res/layout/: launch_header.xml  plans.xml  plans_fragment.xml
callmeter-master/CallMeter3G/src/main/res/values/: arrays.xml  colors.xml  dimens_new.xml  new_strings.xml  strings.xml  styles.xml
callmeter-master/CallMeter3G/src/main/res/values-de/: strings.xml
callmeter-master/CallMeter3G/src/main/res/values-ru/: strings.xml
